name: frontend
version: 0.1
cabal-version: >= 1.8
build-type: Simple
synopsis:            Frontend to the Pact smart contract language library
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
-- license:             BSD3
-- license-file:        LICENSE

library
  hs-source-dirs: src

  build-depends: base
               , ListZipper
               , aeson
               , bytestring
               , common
               , containers
               , generic-deriving
               , jsaddle
               , lens
               , mtl
               , pact
               , reflex
               , reflex-dom
               , reflex-dom-ace
               , semantic-reflex
               , static
               , string-qq
               , text
               , jsaddle-dom

  exposed-modules: Frontend
                 , ReplGhcjs
                 , Widgets
                 , Reflex.Dom.ACE.Extended
                 , Reflex.Dom.Widget.Resize.Extended
                 , Wallet
                 , UI.Wallet

  ghc-options: -Wall
  default-extensions: ScopedTypeVariables
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GADTs
                    , LambdaCase
                    , DeriveDataTypeable
                    , DeriveFoldable
                    , DeriveFunctor
                    , DeriveGeneric
                    , DeriveTraversable
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , RankNTypes
                    , StandaloneDeriving
                    , TypeFamilies
                    , TypeApplications
                    , AllowAmbiguousTypes
                    , OverloadedStrings

executable frontend-exe
  main-is: main.hs
  hs-source-dirs: src
  build-depends: base
               , common
               , reflex-dom
               , static
               , text
               , frontend
               -- Needed for some reason:
               , ListZipper
               , aeson
               , bytestring
               , common
               , containers
               , generic-deriving
               , jsaddle
               , lens
               , mtl
               , pact
               , reflex
               , reflex-dom
               , reflex-dom-ace
               , semantic-reflex
               , static
               , string-qq
               , text
               , jsaddle-dom

  --TODO: Make these ghc-options optional
  ghc-options: -threaded
  if os(darwin)
     ghc-options: -dynamic
