name: frontend
version:             1.3.1
cabal-version: >= 1.8
build-type: Simple
synopsis:            Frontend to the Pact smart contract language library
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
-- license:             BSD3
-- license-file:        LICENSE

library
  hs-source-dirs: src

  build-depends: base
               , ListZipper
               , aeson
               , aeson-pretty
               , base16-bytestring
               , bound
               , bytestring
               , common
               , modern-uri
               , aeson-lens
               , containers
               , data-default
               , dependent-map
               , dependent-sum
               , exceptions
               , generic-deriving
               , ghcjs-dom
               , http-client
               , http-client-tls
               , http-types
               , jsaddle
               , lens
               , megaparsec
               , mtl
               , newtype-generics
               , obelisk-executable-config
               , obelisk-frontend
               , obelisk-oauth-frontend
               , obelisk-oauth-common
               , obelisk-generated-static
               , obelisk-route
               , pact
               , random
               , reflex
               , reflex-dom
               , reflex-dom-ace
               , reflex-dom-contrib
               , safe
               , servant
               , servant-client-core
               , servant-client-jsaddle
               , split
               , string-qq
               , template-haskell
               , text
               , th-utilities
               , time
               , transformers
               , trifecta
               , unordered-containers
               , errors
               , servant-github
               , free

  if !impl(ghcjs)
    build-depends: hsass

  exposed-modules: Frontend
                 , Frontend.Backend
                 , Frontend.Crypto.Ed25519
                 , Frontend.Editor
                 , Frontend.Editor.Annotation
                 , Frontend.Editor.QuickFix
                 , Frontend.Foundation
                 , Frontend.Ide
                 , Frontend.JsonData
                 , Frontend.GistStore
                 , Frontend.Messages
                 , Frontend.ModuleExplorer
                 , Frontend.ModuleExplorer.Example
                 , Frontend.ModuleExplorer.File
                 , Frontend.ModuleExplorer.Impl
                 , Frontend.ModuleExplorer.LoadedRef
                 , Frontend.ModuleExplorer.Module
                 , Frontend.ModuleExplorer.ModuleList
                 , Frontend.ModuleExplorer.ModuleRef
                 , Frontend.ModuleExplorer.RefPath
                 , Frontend.OAuth
                 , Frontend.Repl
                 , Frontend.ReplGhcjs
                 , Frontend.Routes
                 , Frontend.Storage
                 , Frontend.TH
                 , Frontend.UI.Button
                 , Frontend.UI.DeploymentSettings
                 , Frontend.UI.Dialogs.CallFunction
                 , Frontend.UI.Dialogs.CreateGist
                 , Frontend.UI.Dialogs.DeployConfirmation
                 , Frontend.UI.Dialogs.CreatedGist
                 , Frontend.UI.ErrorList
                 , Frontend.UI.Icon
                 , Frontend.UI.JsonData
                 , Frontend.UI.Modal
                 , Frontend.UI.Modal.Impl
                 , Frontend.UI.ModuleExplorer
                 , Frontend.UI.ModuleExplorer.FileDetails
                 , Frontend.UI.ModuleExplorer.ModuleDetails
                 , Frontend.UI.ModuleExplorer.ModuleList
                 , Frontend.UI.Repl
                 , Frontend.UI.RightPanel
                 , Frontend.UI.TabBar
                 , Frontend.UI.Wallet
                 , Frontend.UI.Widgets
                 , Frontend.UI.Widgets.Helpers
                 , Frontend.Wallet
                 , Reflex.Class.Extended
                 , Reflex.Dom.ACE.Extended
                 , Reflex.Dom.Widget.Resize.Extended
                 , Reflex.Extended
                 , Reflex.Network.Extended

-- Workaround for untyped and unparsable Pact API. It should get properly fixed in Pact at some point, see:
-- https://github.com/kadena-io/pact/pull/375
-- Note: As those types are not shared with pact, we don't really gain much*)
-- safety/guarantees by those types - it just makes handling of the API easier. At
-- some point the above mentioned PR or something similar should really get merged.
-- *) not much, but not nothing, as some types are shared.

  exposed-modules: Pact.Typed.Server.Client
                 , Pact.Typed.Server.API
                 , Pact.Typed.Types.API
                 , Pact.Typed.Types.Command

  ghc-options: -Wall
  default-extensions: ScopedTypeVariables
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GADTs
                    , LambdaCase
                    , DeriveDataTypeable
                    , DeriveFoldable
                    , DeriveFunctor
                    , DeriveGeneric
                    , DeriveTraversable
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , RankNTypes
                    , StandaloneDeriving
                    , TypeFamilies
                    , TypeApplications
                    , AllowAmbiguousTypes
                    , OverloadedStrings

executable frontend
  main-is: main.hs
  hs-source-dirs: src-bin

  build-depends: base
               , common
               , reflex-dom
               , obelisk-generated-static
               , obelisk-frontend
               , obelisk-route
               , text
               , frontend

  --TODO: Make these ghc-options optional
  ghc-options: -threaded
  if os(darwin)
     ghc-options: -dynamic
