name: frontend
version: 0.1
cabal-version: >= 1.8
build-type: Simple
synopsis:            Frontend to the Pact smart contract language library
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
-- license:             BSD3
-- license-file:        LICENSE

library
  hs-source-dirs: src

  build-depends: base
               , ListZipper
               , aeson
               , aeson-pretty
               , base16-bytestring
	       , bound
               , bytestring
               , common
               , containers
               , data-default
               , generic-deriving
               , ghcjs-dom
               , jsaddle
               , lens
               , mtl
               , newtype-generics
               , obelisk-executable-config
               , pact
               , reflex
               , reflex-dom
               , reflex-dom-ace
               , safe
               , semantic-reflex
               , static
               , string-qq
               , template-haskell
               , text
               , time
               , unordered-containers

  exposed-modules: Frontend
                 , Frontend.Backend
                 , Frontend.Backend.Pact
                 , Frontend.Crypto.Ed25519
                 , Frontend.Foundation
                 , Frontend.JsonData
                 , Frontend.ReplGhcjs
                 , Frontend.Storage
                 , Frontend.UI.JsonData
                 , Frontend.UI.Wallet
                 , Frontend.Wallet
                 , Frontend.Widgets
                 , Reflex.Class.Extended
                 , Reflex.Dom.ACE.Extended
                 , Reflex.Dom.Widget.Resize.Extended
                 , Reflex.Extended
                 , Reflex.Network.Extended

  ghc-options: -Wall
  default-extensions: ScopedTypeVariables
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GADTs
                    , LambdaCase
                    , DeriveDataTypeable
                    , DeriveFoldable
                    , DeriveFunctor
                    , DeriveGeneric
                    , DeriveTraversable
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , RankNTypes
                    , StandaloneDeriving
                    , TypeFamilies
                    , TypeApplications
                    , AllowAmbiguousTypes
                    , OverloadedStrings

executable frontend
  main-is: src/main.hs

  build-depends: base
               , common
               , reflex-dom
               , static
               , text
               , frontend

  --TODO: Make these ghc-options optional
  ghc-options: -threaded
  if os(darwin)
     ghc-options: -dynamic
