name: frontend
version:             1.5.1.1
cabal-version: >= 1.8
build-type: Simple
synopsis:            Frontend to the Pact smart contract language library
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
-- license:             BSD3
-- license-file:        LICENSE

library
  ghc-options: -O
  hs-source-dirs: src

  build-depends: base
               , async
               , unliftio
               , unliftio-core
               , ListZipper
               , aeson
               , lens-aeson
               , aeson-pretty
               , base16-bytestring
               , bound
               , bytestring
               , common
               , containers
               , data-default
               , dependent-map
               , dependent-sum
               , errors
               , exceptions
               , free
               , generic-deriving
               , ghcjs-dom
               , http-client
               , http-client-tls
               , http-types
               , jsaddle
               , lens
               , megaparsec
               , modern-uri
               , mtl
               , newtype-generics
               , obelisk-executable-config
               , obelisk-frontend
               , obelisk-generated-static
               , obelisk-oauth-common
               , obelisk-oauth-frontend
               , obelisk-route
               , pact
               , prettyprinter
               , random
               , reflex
               , reflex-dom
               , reflex-dom-ace
               , reflex-dom-contrib
               , ref-tf
               , safe
               , servant
               , servant-client-core
               , servant-client-jsaddle
               , servant-github
               , split
               , string-qq
               , template-haskell
               , text
               , th-utilities
               , time
               , transformers
               , trifecta
               , unordered-containers
  if !impl(ghcjs)
    build-depends: hsass

  exposed-modules: Frontend
                 , Frontend.Network
                 , Frontend.Network.NodeInfo
                 , Frontend.Crypto.Ed25519
                 , Frontend.Editor
                 , Frontend.Editor.Annotation
                 , Frontend.Editor.QuickFix
                 , Frontend.Foundation
                 , Frontend.Ide
                 , Frontend.JsonData
                 , Frontend.GistStore
                 , Frontend.Messages
                 , Frontend.ModuleExplorer
                 , Frontend.ModuleExplorer.Example
                 , Frontend.ModuleExplorer.File
                 , Frontend.ModuleExplorer.Impl
                 , Frontend.ModuleExplorer.LoadedRef
                 , Frontend.ModuleExplorer.Module
                 , Frontend.ModuleExplorer.ModuleList
                 , Frontend.ModuleExplorer.ModuleRef
                 , Frontend.OAuth
                 , Frontend.Repl
                 , Frontend.ReplGhcjs
                 , Frontend.Routes
                 , Frontend.Storage
                 , Frontend.TH
                 , Frontend.UI.Button
                 , Frontend.UI.DeploymentSettings
                 , Frontend.UI.Dialogs.CallFunction
                 , Frontend.UI.Dialogs.CreateGist
                 , Frontend.UI.Dialogs.CreatedGist
                 , Frontend.UI.Dialogs.DeployConfirmation
                 , Frontend.UI.Dialogs.NetworkEdit
                 , Frontend.UI.Dialogs.KeyImport
                 , Frontend.UI.Dialogs.LogoutConfirmation
                 , Frontend.UI.Dialogs.DeleteConfirmation
                 , Frontend.UI.ErrorList
                 , Frontend.UI.Icon
                 , Frontend.UI.JsonData
                 , Frontend.UI.Modal
                 , Frontend.UI.Modal.Impl
                 , Frontend.UI.ModuleExplorer
                 , Frontend.UI.ModuleExplorer.FileDetails
                 , Frontend.UI.ModuleExplorer.ModuleDetails
                 , Frontend.UI.ModuleExplorer.ModuleList
                 , Frontend.UI.Repl
                 , Frontend.UI.RightPanel
                 , Frontend.UI.TabBar
                 , Frontend.UI.Wallet
                 , Frontend.UI.Widgets
                 , Frontend.UI.Widgets.Helpers
                 , Frontend.Wallet
                 , Reflex.Class.Extended
                 , Reflex.Dom.ACE.Extended
                 , Reflex.Dom.Widget.Resize.Extended
                 , Reflex.Extended
                 , Reflex.Network.Extended
                 , Pact.Server.ApiV1Client

  ghc-options: -Wall
  default-extensions: ScopedTypeVariables
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GADTs
                    , LambdaCase
                    , DeriveDataTypeable
                    , DeriveFoldable
                    , DeriveFunctor
                    , DeriveGeneric
                    , DeriveTraversable
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , RankNTypes
                    , StandaloneDeriving
                    , TypeFamilies
                    , TypeApplications
                    , AllowAmbiguousTypes
                    , OverloadedStrings

executable frontend
  main-is: main.hs
  hs-source-dirs: src-bin

  build-depends: base
               , common
               , reflex-dom
               , obelisk-generated-static
               , obelisk-frontend
               , obelisk-route
               , text
               , frontend

  --TODO: Make these ghc-options optional
  ghc-options: -threaded -O -Wall
  if os(darwin)
     ghc-options: -dynamic
  -- Can and _should_ be re-enabled once
  -- https://github.com/ghcjs/ghcjs/issues/748 is fixed. -dedupe greatly
  -- reduces closure compile time, reduces final JS size quite a bit and
  -- improves page load times:
  -- if impl(ghcjs)
  --   ghcjs-options: -dedupe
