name: backend
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , common
               , frontend
               , obelisk-backend
               , text
               , filepath
               , pact
               , directory
               , obelisk-executable-config
               , async
               , snap
               , snap-core
               , safe
               , obelisk-route
               , dependent-sum
               , mtl
               , obelisk-generated-static
  exposed-modules: Backend
                 , Backend.Devel

  ghc-options: -Wall

executable backend
  main-is: main.hs
  hs-source-dirs: src-bin
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , backend
               , common
               , frontend
               , lens
               , modern-uri
               , obelisk-backend
               , obelisk-executable-config
               , obelisk-executable-config-inject
               , text
