name: mac
version: 0.1
cabal-version: >= 1.8
build-type: Simple

executable macApp
  main-is: mac.hs
  hs-source-dirs: src-bin
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , backend
               , common
               , frontend
               , async
               , containers
               , directory
               , filepath
               , jsaddle-wkwebview
               , mtl
               , network
               , network-uri
               , obelisk-backend
               , obelisk-frontend
               , obelisk-route
               , process
               , reflex-dom
               , snap-core
               , temporary
               , text
  ghc-options:
    -threaded -O -Wall

  frameworks: Cocoa, Foundation, WebKit

  c-sources: cbits/mac.m
  cpp-options: -DUSE_COCOA
  cc-options: -Werror=objc-method-access

