name: common
version:             1.4.1
cabal-version: >= 1.2
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base
               , aeson
               , containers
               , modern-uri
               , mtl
               , obelisk-executable-config
               , obelisk-oauth-common
               , obelisk-route
               , text
               , lens
               , prettyprinter
               , pact
               , split
               , bytestring
               , template-haskell
               , megaparsec
               , safe
               , errors
               , unliftio

  exposed-modules:
    Common.Api
    Common.Route
    Common.OAuth
    Common.Network
    Common.RefPath
    Common.Foundation
