name: common
version:             1.4.1
cabal-version: >= 1.2
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base
               , aeson
               , containers
               , modern-uri
               , mtl
               , obelisk-executable-config
               , obelisk-oauth-common
               , obelisk-route
               , text

  exposed-modules:
    Common.Api
    Common.Route
    Common.OAuth
    Common.NetworkList
    Common.RefPath
    Common.Foundation
