name: desktop
version: 0.1
cabal-version: >= 1.8
build-type: Simple
data-files: tests/golden-files/*.golden.json

library
  hs-source-dirs: src
  build-depends:
      base
    , backend
    , common
    , frontend

    , aeson
    , async
    , base16-bytestring
    , bimap
    , bytestring
    , cardano-crypto
    , containers
    , cryptonite
    , directory
    , errors
    , filepath
    , jsaddle
    , ghcjs-dom
    , kadena-signing-api
    , lens
    , memory
    , mtl
    , network
    , newtype-generics
    , obelisk-executable-config-lookup
    , obelisk-backend
    , obelisk-frontend
    , obelisk-generated-static
    , obelisk-route
    , pact
    , process
    , raw-strings-qq
    , reflex
    , reflex-dom
    , reflex-dom-core
    , servant
    , servant-server
    , snap-server
    , text
    , time
    , wai-cors
    , warp
  exposed-modules:
      Desktop
    , Desktop.Frontend
    , Desktop.Mac
    , Desktop.Orphans
    , Desktop.Setup
    , Desktop.SigningApi
    , Desktop.Util
  ghc-options: -Wall

test-suite golden-tests
  type: exitcode-stdio-1.0

  other-modules: GoldenHelper

  main-is: GoldenTests.hs

  ghc-options: -Wall

  hs-source-dirs: tests
  build-depends: base
               , common
               , frontend
               , containers
               , cardano-crypto
               , desktop
               , tasty
               , tasty-golden
               , aeson
               , pact
               , errors
               , text
               , bytestring
